<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mysample"
        android:title="Add Sample Code" />

    <item
        android:id="@+id/menu_view_report"
        android:title="View Vacation Report"
        app:showAsAction="never" />

    <item
        android:id="@+id/security_settings"
        android:title="Security / PIN Settings"
        app:showAsAction="never" />

</menu>
