<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ExcursionDetails">

    <TextView
        android:id="@+id/excursionTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excursion Title:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/excursionTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:hint="Enter excursion title"
        app:layout_constraintBottom_toTopOf="@+id/excursionDateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/excursionTitleLabel" />

    <TextView
        android:id="@+id/excursionDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excursion Date:"
        app:layout_constraintTop_toBottomOf="@id/excursionTitleText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/excursionDateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="466dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="MM/DD/YYYY"
        app:layout_constraintBottom_toTopOf="@id/setExcursionAlertButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/excursionDateLabel" />

    <Button
        android:id="@+id/setExcursionAlertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Excursion Alert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>